spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flightsearchengine
spring.datasource.username=root
spring.datasource.password=Kiran@1998
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**